<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #netflix{width: 210px;
            
            background-color: red;}


            input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
height: 30%;}


body{
    background-image: url("how-can-someone-make-this-background-with-html-and-css-i-v0-zjgs096khv591.jpg");
}

h1{color: aliceblue;
font-size: 250%;}
p{color: aliceblue;
font-size: 180%;}

div{color: aliceblue;
font-size: 50px;}

li{color: aliceblue;
font-size: 50px;}
table{color: aliceblue;
font-size: 40px;}
form{color: aliceblue;
font-size: 40px;}




    </style>
   
    <title>LAB1</title>
</head>
<body>
    <h1>LAB1 WEB DEVELOPMENT</h1>
    <hr>
    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
    <br><br>
    <img src="Netflix_Logo_RGB.png" height=170px>
    <br><br><br>

    <div id="netflix">NETFLIX</div>
<br><br><br>

    <table border="4px">




        <tr>
<td>netflix</td>
<td>amazonprime</td>

        </tr>

<td>strangerthings</td>
<td>superman</td>

        <tr>

        </tr>
    </table>

<br><br><br>

<ol>
    <li>NETFLIX</li>
    <li>Amazon prime</li>
    <li>HotStar</li>
    <li>JioCinema</li>

</ol>

<br><br><br>


<form><label for="fname">Email Address</label>
    <input type="text" id="fname" name="fname">
<input type="reset">
<input type="submit"></form>



<h1>My first SVG</h1>

<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
   <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="10" fill="red" />
   Sorry, your browser does not support inline SVG.
</svg> 
</body>
</html>
