<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #netflix {
            width: 210px;
            background-color: red;
        }

        input[type=text] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            height: 30%;
        }

        body {
            background-image: url("how-can-someone-make-this-background-with-html-and-css-i-v0-zjgs096khv591.jpg");
            color: aliceblue;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: aliceblue;
            font-size: 250%;
        }

        p {
            color: aliceblue;
            font-size: 180%;
        }

        div {
            color: aliceblue;
            font-size: 50px;
            margin-top: 20px; /* Add some spacing */
        }

        li {
            color: aliceblue;
            font-size: 50px;
        }

        table {
            color: aliceblue;
            font-size: 40px;
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 2px solid white;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        ol, ul {
            font-size: 50px;
        }

        form {
            color: aliceblue;
            font-size: 40px;
        }

        input[type=text] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            height: 30%;
        }

        img {
            height: 170px;
        }

        svg {
            width: 100px;
            height: 100px;
            fill: aliceblue;
        }
    </style>
    <title>LAB1</title>
</head>
<body>
    <h1>LAB1 WEB DEVELOPMENT</h1>
    <hr>
    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
    <br><br>
    <img src="Netflix_Logo_RGB.png" alt="Netflix Logo">
    <br><br><br>

    <div id="netflix">NETFLIX</div>
    <br><br><br>

    <table border="4px">
        <tr>
            <td>netflix</td>
            <td>amazonprime</td>
        </tr>
        <tr>
            <td>strangerthings</td>
            <td>superman</td>
        </tr>
    </table>
    <br><br><br>

    <ol>
        <li>NETFLIX</li>
        <li>Amazon prime</li>
        <li>HotStar</li>
        <li>JioCinema</li>
    </ol>
    <br><br><br>

    <form>
        <label for="fname">Email Address</label>
        <input type="text" id="fname" name="fname">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </form>
    <br><br><br><br>
    <!-- Block Level Element -->
    <div>This is a block-level element with some text.</div>
<br><br><br><br>
<h1>Below a simple html graphic</h1>
    <!-- HTML Graphic (SVG) -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
    </svg>
</body>
</html>

